src/scripts/json/edit-element.json (before)
{
   "icon": {
      "header": "Icon",
      "list": [
        {
          "text": "Change",
          "event": "changeIconFn"
        },
        {
          "text": "Clone",
          "event": "cloneFn"
        },
        {
          "text": "Delete",
          "event": "deleteFn"
        }
      ]
    },
    "image": {
      "header": "Image",
      "list": [
        {
          "text": "Cnahge",
          "event": "changeImgFn"
        },
        {
          "text": "Clone",
          "event": "cloneFn"
        },
        {
          "text": "Delete",
          "event": "deleteFn"
        }
      ]
    },
    "text": {
      "header": "Text",
      "list": [
        {
          "text": "Clone",
          "event": "cloneFn"
        },
        {
          "text": "Delete",
          "event": "deleteFn"
        }
      ]
    },
    "title": {
      "header": "Title",
      "list": [
        {
          "text": "Clone",
          "event": "cloneFn"
        },
        {
          "text": "Delete",
          "event": "deleteFn"
        }
      ]
    },
    "column": {
      "header": "Column",
      "list": [
        {
          "text": "Clone",
          "event": "cloneFn"
        },
        {
          "text": "Delete",
          "event": "deleteFn"
        }
      ]
    },
    "video": {
      "header": "Video",
      "list": [
        {
          "text": "Cnahge",
          "event": "changeVideoFn"
        },
        {
          "text": "Expand",
          "event": "expandVideoFn"
        },
        {
          "text": "Shrink",
          "event": "shrinkVideoFn"
        },
        {
          "text": "Delete",
          "event": "deleteFn"
        }
      ]
    },
    "map": {
      "header": "Map",
      "list": [
        {
          "text": "Cnahge",
          "event": "changeMapFn"
        },
        {
          "text": "Delete",
          "event": "deleteFn"
        }
      ]
    },
    "link": {
      "header": "Link",
      "list": [
        {
          "text": "Change link",
          "event": "changeLinkFn"
        },
        {
          "text": "Delete link",
          "event": "deleteFn"
        },
        {
          "text": "Clone",
          "event": "cloneFnLink"
        }
      ]
    },
    "backgroundHeader": {
      "header": "Header-Background",
      "list": [
        {
          "text": "Change background",
          "event": "changeBackgroundFnHeader"
        }
      ]
    },
    "backgroundFooter": {
      "header": "Footer-Background",
      "list": [
        {
          "text": "Change background",
          "event": "changeBackgroundFnFooter"
        }
      ]
    },
    "text": {
      "header": "Text",
      "list": [
        {
          "text": "Clone",
          "event": "cloneFn"
        },
        {
          "text": "Delete",
          "event": "deleteFn"
        }
      ]
    },
    "timer": {
      "header": "Timer",
      "list": [
        {
          "text": "Change timer",
          "event": "changeTimer"
        }
      ]
    }
}

src/scripts/json/edit-element.json (after)
{
   "icon": {
      "header": "Icon",
      "list": [
        {
          "text": "Change",
          "event": "changeIconFn"
        },
        {
          "text": "Clone",
          "event": "cloneFn"
        },
        {
          "text": "Delete",
          "event": "deleteFn"
        }
      ]
    },
    "image": {
      "header": "Image",
      "list": [
        {
          "text": "Cnahge",
          "event": "changeImgFn"
        },
        {
          "text": "Clone",
          "event": "cloneFn"
        },
        {
          "text": "Delete",
          "event": "deleteFn"
        }
      ]
    },
    "image-paralax": {
      "header": "Image-paralax",
      "list": [
        {
          "text": "Cnahge",
          "event": "changeParallaxImgFn"
        }
      ]
    },
    "text": {
      "header": "Text",
      "list": [
        {
          "text": "Clone",
          "event": "cloneFn"
        },
        {
          "text": "Delete",
          "event": "deleteFn"
        }
      ]
    },
    "title": {
      "header": "Title",
      "list": [
        {
          "text": "Clone",
          "event": "cloneFn"
        },
        {
          "text": "Delete",
          "event": "deleteFn"
        }
      ]
    },
    "column": {
      "header": "Column",
      "list": [
        {
          "text": "Clone",
          "event": "cloneFn"
        },
        {
          "text": "Delete",
          "event": "deleteFn"
        }
      ]
    },
    "video": {
      "header": "Video",
      "list": [
        {
          "text": "Cnahge",
          "event": "changeVideoFn"
        },
        {
          "text": "Expand",
          "event": "expandVideoFn"
        },
        {
          "text": "Shrink",
          "event": "shrinkVideoFn"
        },
        {
          "text": "Delete",
          "event": "deleteFn"
        }
      ]
    },
    "map": {
      "header": "Map",
      "list": [
        {
          "text": "Cnahge",
          "event": "changeMapFn"
        },
        {
          "text": "Delete",
          "event": "deleteFn"
        }
      ]
    },
    "link": {
      "header": "Link",
      "list": [
        {
          "text": "Change link",
          "event": "changeLinkFn"
        },
        {
          "text": "Delete link",
          "event": "deleteFn"
        },
        {
          "text": "Clone",
          "event": "cloneFnLink"
        }
      ]
    },
    "backgroundHeader": {
      "header": "Header-Background",
      "list": [
        {
          "text": "Change background",
          "event": "changeBackgroundFnHeader"
        }
      ]
    },
    "backgroundFooter": {
      "header": "Footer-Background",
      "list": [
        {
          "text": "Change background",
          "event": "changeBackgroundFnFooter"
        }
      ]
    },
    "text": {
      "header": "Text",
      "list": [
        {
          "text": "Clone",
          "event": "cloneFn"
        },
        {
          "text": "Delete",
          "event": "deleteFn"
        }
      ]
    },
    "timer": {
      "header": "Timer",
      "list": [
        {
          "text": "Change timer",
          "event": "changeTimer"
        }
      ]
    }
}

src/scripts/json/edit-element.json (diff)
@@ -33,6 +33,15 @@
         }
       ]
     },
+    "image-paralax": {
+      "header": "Image-paralax",
+      "list": [
+        {
+          "text": "Cnahge",
+          "event": "changeParallaxImgFn"
+        }
+      ]
+    },
     "text": {
       "header": "Text",
       "list": [
