dev/scripts/model.json (before)
{
  "blocks": [
    {
      "id": "block-1",
      "imgSrc": "img/blocks/column-3.jpg",
      "subscription": "blocks-1"
    },
    {
      "id": "block-2",
      "imgSrc": "img/blocks/column-4.jpg",
      "subscription": "blocks-2"
    },
    {
      "id": "block-2",
      "imgSrc": "img/blocks/column-4.jpg",
      "subscription": "blocks-2"
    },
    {
      "id": "block-2",
      "imgSrc": "img/blocks/column-4.jpg",
      "subscription": "blocks-2"
    },
    {
      "id": "block-2",
      "imgSrc": "img/blocks/column-4.jpg",
      "subscription": "blocks-2"
    },
    {
      "id": "block-2",
      "imgSrc": "img/blocks/column-4.jpg",
      "subscription": "blocks-2"
    },
    {
      "id": "block-2",
      "imgSrc": "img/blocks/column-4.jpg",
      "subscription": "blocks-2"
    },
    {
      "id": "block-2",
      "imgSrc": "img/blocks/column-4.jpg",
      "subscription": "blocks-2"
    },
    {
      "id": "block-2",
      "imgSrc": "img/blocks/column-4.jpg",
      "subscription": "blocks-2"
    },
    {
      "id": "block-2",
      "imgSrc": "img/blocks/column-4.jpg",
      "subscription": "blocks-2"
    }
  ],
  "headers": [
    {
      "id": "header-1",
      "imgSrc": "img/blocks/column-3.jpg",
      "subscription": "header-1"
    },
    {
      "id": "header-2",
      "imgSrc": "img/blocks/column-4.jpg",
      "subscription": "header-2"
    }
  ],
  "footers": [
    {
      "id": "footer-1",
      "imgSrc": "img/blocks/column-3.jpg",
      "subscription": "footer-1"
    },
    {
      "id": "footer-2",
      "imgSrc": "img/blocks/column-4.jpg",
      "subscription": "footer-2"
    }
  ]
}

dev/scripts/model.json (after)
{
  "blocks": [
    {
      "id": "block-icon",
      "imgSrc": "img/blocks/column-3.jpg",
      "subscription": "block-icon"
    },
    {
      "id": "block-1",
      "imgSrc": "img/blocks/column-3.jpg",
      "subscription": "blocks-1"
    },
    {
      "id": "block-2",
      "imgSrc": "img/blocks/column-4.jpg",
      "subscription": "blocks-2"
    },
    {
      "id": "block-2",
      "imgSrc": "img/blocks/column-4.jpg",
      "subscription": "blocks-2"
    },
    {
      "id": "block-2",
      "imgSrc": "img/blocks/column-4.jpg",
      "subscription": "blocks-2"
    },
    {
      "id": "block-2",
      "imgSrc": "img/blocks/column-4.jpg",
      "subscription": "blocks-2"
    },
    {
      "id": "block-2",
      "imgSrc": "img/blocks/column-4.jpg",
      "subscription": "blocks-2"
    },
    {
      "id": "block-2",
      "imgSrc": "img/blocks/column-4.jpg",
      "subscription": "blocks-2"
    },
    {
      "id": "block-2",
      "imgSrc": "img/blocks/column-4.jpg",
      "subscription": "blocks-2"
    },
    {
      "id": "block-2",
      "imgSrc": "img/blocks/column-4.jpg",
      "subscription": "blocks-2"
    },
    {
      "id": "block-2",
      "imgSrc": "img/blocks/column-4.jpg",
      "subscription": "blocks-2"
    }
  ],
  "headers": [
    {
      "id": "header-1",
      "imgSrc": "img/blocks/column-3.jpg",
      "subscription": "header-1"
    },
    {
      "id": "header-2",
      "imgSrc": "img/blocks/column-4.jpg",
      "subscription": "header-2"
    }
  ],
  "footers": [
    {
      "id": "footer-1",
      "imgSrc": "img/blocks/column-3.jpg",
      "subscription": "footer-1"
    },
    {
      "id": "footer-2",
      "imgSrc": "img/blocks/column-4.jpg",
      "subscription": "footer-2"
    }
  ]
}

dev/scripts/model.json (diff)
@@ -1,6 +1,11 @@
 {
   "blocks": [
     {
+      "id": "block-icon",
+      "imgSrc": "img/blocks/column-3.jpg",
+      "subscription": "block-icon"
+    },
+    {
       "id": "block-1",
       "imgSrc": "img/blocks/column-3.jpg",
       "subscription": "blocks-1"
